<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="WeTrade"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="We trade what you want."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="384dp"
        android:layout_height="500dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/instructionPara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping Cart "
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="4dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/a1Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/bag" />

                <ImageView
                    android:id="@+id/a2Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy Bag Store\nBrown Handbag\nQty:1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="1dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/b1Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/bag" />

                <ImageView
                    android:id="@+id/b2Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy Bag Store\nBrown Handbag\nQty:1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="1dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/c1Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/bag" />

                <ImageView
                    android:id="@+id/c2Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy Bag Store\nBrown Handbag\nQty:1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="1dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/d1Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/bag" />

                <ImageView
                    android:id="@+id/d2Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy Bag Store\nBrown Handbag\nQty:1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="1dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/e1Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/bag" />

                <ImageView
                    android:id="@+id/e2Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy Bag Store\nBrown Handbag\nQty:1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="1dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/f1Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/bag" />

                <ImageView
                    android:id="@+id/f2Card"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy Bag Store\nBrown Handbag\nQty:1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:text="Confirm"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ImageView
        android:id="@+id/home"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"
        app:srcCompat="@drawable/home" />


</androidx.constraintlayout.widget.ConstraintLayout>