<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="68dp"
        android:text="WeTrade"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:text="We trade what you want."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterIDFieldContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="401dp"
        android:layout_height="97dp"
        android:layout_marginStart="56dp"
        app:boxStrokeColor="#f4eb49"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:endIconMode="clear_text"
        app:helperText="Please input your login ID"
        app:helperTextEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="244dp">


        <EditText
            android:id="@+id/enterIDField"
            style="@android:style/Widget.AutoCompleteTextView"

            android:layout_width="287dp"
            android:layout_height="55dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:hint="Login ID"
            android:inputType="textPersonName"
            android:maxLength="6"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterPswdFieldContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="394dp"
        android:layout_height="91dp"
        android:layout_marginStart="56dp"
        app:boxStrokeColor="#f4eb49"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:endIconMode="clear_text"
        app:helperText="Please input your password"
        app:helperTextEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="367dp">


        <EditText
            android:id="@+id/enterPswdField"
            style="@android:style/Widget.AutoCompleteTextView"

            android:layout_width="287dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPersonName"
            android:maxLength="6"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_Login"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPswdFieldContainer" />

    <TextView
        android:id="@+id/WeTradeCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="(C) WeTrade 2023"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/button_Login"
        tools:layout_editor_absoluteX="148dp" />


</androidx.constraintlayout.widget.ConstraintLayout>