<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WeTrade Logo -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="WeTrade"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Shopping Cart Icon-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/shopping_cart" />

    <!--Menu Icon  -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/menu_icon" />

    <!-- Slogan -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="We trade what you want."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- Posts Value -->

    <TextView
        android:id="@+id/postsVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:gravity="end"
        android:text="0"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postsLabel" />

    <!-- Followers Value-->
    <TextView
        android:id="@+id/followersVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/postsVal"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/followingVal"
        app:layout_constraintTop_toBottomOf="@+id/followersLabel" />

    <!--Following Value-->
    <TextView
        android:id="@+id/followingVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="0"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followingLabel" />
    <!--Posts Label-->
    <TextView
        android:id="@+id/postsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="end"
        android:text="Posts"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showLoginID" />

    <!-- Followers Label-->

    <TextView
        android:id="@+id/followersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Followers"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/postsLabel"
        app:layout_constraintStart_toEndOf="@+id/followingLabel"
        app:layout_constraintTop_toBottomOf="@+id/showLoginID" />

    <!--Show Login ID-->
    <TextView
        android:id="@+id/showLoginID"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="LoginID"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Following Label-->
    <TextView
        android:id="@+id/followingLabel"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Following"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showLoginID" />


    <!--Revenue Label-->


    <TextView
        android:id="@+id/revenueLabel"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="256dp"
        android:gravity="start"
        android:text="Revenue"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Revenue Value-->
    <TextView
        android:id="@+id/revenueVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="$0"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revenueLabel" />

    <!--Expenses Label-->

    <TextView
        android:id="@+id/expensesLabel"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="Expenses"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/revenueLabel"
        app:layout_constraintTop_toBottomOf="@+id/postsVal" />


    <!--Expenses Value-->
    <TextView
        android:id="@+id/expensesVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:gravity="start"
        android:text="$0"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/revenueVal"
        app:layout_constraintTop_toBottomOf="@+id/expensesLabel" />

    <!--Bank Account Label-->
    <TextView
        android:id="@+id/bankAccountLabel"
        android:layout_width="376dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:gravity="start"
        android:text="Bank Account (For Receiving Money)"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revenueVal" />

    <!--Bank Account Value-->

    <!--Credit Card Label-->

    <TextView
        android:id="@+id/bankAccountVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="HK-HSBC-0000000000000000"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bankAccountLabel" />

    <TextView
        android:id="@+id/creditCardLabel"
        android:layout_width="376dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:text="Credit Card (For Payments)"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bankAccountVal" />


    <!-- Credit Card Value-->
    <TextView
        android:id="@+id/creditCardVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="Visa-0000-0000-0000-0000"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardLabel" />


    <!--Delivery Address Label-->
    <TextView
        android:id="@+id/deliveryAddressLabel"
        android:layout_width="376dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:text="Delivery Address"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardVal" />


    <!--Delivery Address Value-->
    <TextView
        android:id="@+id/deliveryAddressVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="The University of Hong Kong, Pokfulam, Hong Kong"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryAddressLabel" />


    <ImageView
        android:id="@+id/home"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryAddressVal"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/homeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home" />


    <ImageView
        android:id="@+id/star"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/deliveryAddressVal"
        app:srcCompat="@drawable/star_icon" />

    <TextView
        android:id="@+id/starLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Following"
        app:layout_constraintStart_toEndOf="@+id/homeLabel"
        app:layout_constraintTop_toBottomOf="@+id/star" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/star"
        app:layout_constraintTop_toBottomOf="@+id/deliveryAddressVal"
        app:srcCompat="@drawable/add_create_new_plus_icon" />

    <TextView
        android:id="@+id/addLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Upload"
        app:layout_constraintStart_toEndOf="@+id/starLabel"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <ImageView
        android:id="@+id/humanIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/deliveryAddressVal"
        app:srcCompat="@drawable/humanicon" />

    <TextView
        android:id="@+id/meLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        android:text="Me"
        app:layout_constraintStart_toEndOf="@+id/addLabel"
        app:layout_constraintTop_toBottomOf="@+id/humanIcon" />

    <ImageView
        android:id="@+id/accountSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/humanIcon"
        app:layout_constraintTop_toBottomOf="@+id/deliveryAddressVal"
        app:srcCompat="@drawable/account_settings" />

    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Settings"
        app:layout_constraintStart_toEndOf="@+id/meLabel"
        app:layout_constraintTop_toBottomOf="@+id/accountSettings" />



</androidx.constraintlayout.widget.ConstraintLayout>