<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".UploadActivity">

    <!-- WeTrade Logo -->


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:entries="@array/category"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="@+id/UploadPrice"
        app:layout_constraintTop_toBottomOf="@+id/UploadPrice" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="WeTrade"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Shopping Cart Icon-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/shopping_cart" />

    <!--Menu Icon  -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/menu_icon" />

    <!-- Slogan -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="244dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="We trade what you want."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/UploadPhotosButton"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="128dp"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="92dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:text="Photos"
        android:textColor="#000000"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/UploadPrice"
        android:layout_width="110dp"
        android:layout_height="31dp"
        android:layout_marginTop="9dp"
        android:text="Price"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/home1"

        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/homeLabel1"
        app:layout_constraintStart_toStartOf="@+id/UploadPrice"
        app:srcCompat="@drawable/home" />


    <TextView
        android:id="@+id/homeLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home1" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toTopOf="@+id/starLabel1"
        app:layout_constraintStart_toEndOf="@+id/home1"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.384"
        app:srcCompat="@drawable/star_icon" />

    <TextView
        android:id="@+id/starLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Following"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeLabel1" />

    <ImageView
        android:id="@+id/add1"
        android:layout_width="45dp"
        android:layout_height="45dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addLabel1"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:srcCompat="@drawable/add_create_new_plus_icon" />


    <TextView
        android:id="@+id/addLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/add1" />


    <ImageView
        android:id="@+id/humanIcon1"
        android:layout_width="45dp"
        android:layout_height="23dp"

        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/meLabel1"
        app:layout_constraintStart_toEndOf="@+id/add1"
        app:srcCompat="@drawable/humanicon" />

    <TextView
        android:id="@+id/meLabel1"
        android:layout_width="41dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="4dp"
        android:text="Me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addLabel1" />

    <ImageView
        android:id="@+id/accountSettings1"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsLabel1"
        app:layout_constraintStart_toEndOf="@+id/humanIcon1"
        app:srcCompat="@drawable/account_settings" />

    <TextView
        android:id="@+id/settingsLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meLabel1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="179dp"
        android:layout_height="159dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UploadPhotosButton"
        app:srcCompat="@drawable/bag" />

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="59dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/add1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Item Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="105dp"
        android:layout_height="28dp"
        android:layout_marginTop="17dp"
        android:text="Category"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="146dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Stock Quantity"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="174dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="176dp"
        android:text="Add description here"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/UploadPhotosButton" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Add name here"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="161dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Add category here"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Add stock quantity information"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="164dp"
        android:layout_height="25dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="Upload Price Here"
        app:layout_constraintStart_toEndOf="@+id/UploadPrice"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />


</androidx.constraintlayout.widget.ConstraintLayout>

